<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Site Maintenance</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K27MCR9');</script>
  <!-- End Google Tag Manager -->

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      line-height: 2em;
      font-size: 1em;
    }

    main {
      margin:0 auto;
    }

    header img {
      width: 100%;
      height: auto;
      user-select: none;
    }

    h1 {
      font-size: 3.6em;
      font-weight: 700;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      max-width: 680px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    .bold {
      font-weight: 600;
    }

    @media (min-width: 768px) {
      main {
        max-width: 768px;
      }
    }
  </style>
</head>

<body>
  <main>
    <header>
      <img src="maintenance.png" alt="Site Maintance">
    </header>
    <article>
      <h1>We&rsquo;ll be back soon!</h1>
      We apologize for any inconvenience this may cause, but even a well-oiled machine needs to be serviced from time to time.
      <br>
      <br>
      If you need to you can always <a href="mailto:support@claims.io">contact us</a>, otherwise we&rsquo;ll be back bigger, better and stronger shortly!
      <br>
      <br>
      <br>
      <br>
      Thanks,<br>
      <span class="bold">The Claims Team</span>
    </article>
  </main>
</body>

</html>